{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.1"
    },
    "CreationDate": "2023-05-19T12:51:24+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "XilinxFPGADevelopmentBoard",
      "GUID": "58696c69-6e78-4465-9047-41446576656c",
      "Revision": "rev?"
    },
    "Size": {
      "X": 195.1,
      "Y": 112.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6062,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.127,
      "PadToTrack": 0.127,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.127,
      "TrackToRegion": 0.127,
      "RegionToRegion": 0.127
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.127,
      "PadToTrack": 0.127,
      "TrackToTrack": 0.127,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "XilinxFPGADevelopmentBoard-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-GND_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-PWR_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "XilinxFPGADevelopmentBoard-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "FR4",
      "Name": "F.Cu/GND.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "GND.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "Name": "GND.Cu/PWR.Cu",
      "Notes": "Type: dielectric layer 2 (from GND.Cu to PWR.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "PWR.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "FR4",
      "Name": "PWR.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from PWR.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
